{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=LearniverseDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "Learniverse",
    "Audience": "Learniverse.Api",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}